{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.formatOnSave": false,
  "eslint.useFlatConfig": true,

  "yaml.schemas": {
    ".vscode/schema/commitlint-with-cz.json": ".commitlintrc.yaml"
  },

  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "vite.config.*": "pages.config.*, manifest.config.*, uno.config.*, volar.config.*, *.env, .env.*",
    "env.d.*": "shims.d.*, uni-pages.d.*, components.d.*, auto-imports.d*, manifest.json, pages.json, theme.json",
    "package.json": "pnpm-*.yaml, .gitignore, .gitattributes, .npmrc, .nvmrc",
    "lefthook.*": "eslint.config.*, .commitlintrc.*"
  }
}
